# testyTest2

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: bppr.yml  main.yml  nightly.yml
jenkins/: bppr.jenkinsfile  build.jenkinsfile  release.jenkinsfile
jenkins/nc-devops-pipeline-shared-libraries/resources/dslScripts/: gitMultibranchPipelineJob.groovy
jenkins/nc-devops-pipeline-shared-libraries/vars/: javaBpprPipeline.groovy
jenkins/pipeline-shared-libs/: settings.gradle
jenkins/pipeline-shared-libs/jenkins/: bppr.jenkinsfile
jenkins/pipeline-shared-libs/vars/: dmsBpprPipeline.groovy  dmsBuildPipeline.groovy  dmsReleasePipeline.groovy
src/functional-test/groovy/: SomeClassSpec.groovy
src/integration-test/groovy/: HelloSpockSpec.groovy
src/main/java/: Main.java  SomeClass.java
src/test/groovy/: SomeClassSpec.groovy
src/test/java/: SampleTest.java
src/test/testtype2/groovy/: SomeClassSpec.groovy
src/testtype1/groovy/: HelloSpockSpec.groovy
src/testtype2/groovy/: SeleniumSpec.groovy
test-docker/: docker-compose.yml  start.sh  stop.sh
test-docker/sonarqube/: Dockerfile  sonarqube-build.sh  sonarqube-pull.sh  sonarqube-run.sh
