plugins {
    id 'groovy'
    id 'java'
    id 'org.unbroken-dome.test-sets' version '3.0.1'
    id "jacoco"
    id "org.sonarqube" version "3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

testSets{
    integrationTest { dirName = 'integration-test'}
    functionalTest { dirName = 'functional-test'}
    e2eTest { dirName = 'e2e-test'}
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.destination file("${buildDir}/reports/html/jacoco")
        xml.destination file("${buildDir}/reports/xml/jacoco.xml")
    }
}
jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['testtype1/**','testtype2/**'])
        }))
    }
}

test {
    scanForTestClasses = true
    minHeapSize = "128m"
    maxHeapSize = "512m"
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}
