plugins {
    id 'groovy'
    id 'java'
    id 'org.unbroken-dome.test-sets' version '3.0.1'
    id "jacoco"
    id "org.sonarqube" version "2.7"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

testSets{
    testtype1 { dirName = 'testtype1'}
    testtype2 { dirName = 'testtype2'}
}

project.testtype1 { outputs.upToDateWhen {false}}
project.testtype2 { outputs.upToDateWhen {false}}
testtype1{ testLogging {showStandardStreams = true}}
testtype2{ testLogging {showStandardStreams = true}}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/reports/html/jacoco")
        xml.destination file("${buildDir}/reports/xml/jacoco")
        csv.destination file("${buildDir}/reports/csv/jacoco")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['testtype1/**','testtype2/**'])
        }))
    }
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}
