systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=6b5df142fe8657d5d1601485de6cf20ca7f6387e
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/xml/jacoco.xml
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.dynamicAnalysis=reuseReports